########################################
# .env.dev – config DEV locale
# À copier depuis ce modèle :
#   cp .env.dev.example .env.dev
########################################

# Env Node
NODE_ENV=development
PORT=3000

# Dossiers internes (cohérents avec le Dockerfile)
CONTENT_ROOT=/content
ASSETS_ROOT=/assets
UI_ROOT=/ui

# Logging & debug
LOGGER_LEVEL=debug

# CORS / front local
ALLOWED_ORIGINS=*,app://obsidian,http://localhost:4200,http://localhost:3000

# Infos non sensibles
AUTHOR_NAME=Jonathan Rouquette
REPO_URL=https://github.com/JoRouquette/scribe-ektaron
REPORT_ISSUES_URL=https://github.com/JoRouquette/scribe-ektaron/issues

# Secrets DEV (OK que ce soit moche, c’est pour ton PC)
JWT_SECRET=dev-only-not-secret
SESSION_SECRET=dev-only-not-secret
